# opt-boku-boku_server

boku_server/: .project  pom.xml
boku_server/src/main/java/com/boku/server/common/: Constants.java
boku_server/src/main/java/com/boku/server/controller/user/: UserController.java
boku_server/src/main/java/com/boku/server/dao/: DBAccessor.java
boku_server/src/main/java/com/boku/server/dao/impl/: IDBAccessor.java
boku_server/src/main/java/com/boku/server/entity/: User.java
boku_server/src/main/java/com/boku/server/utils/: ParamUtils.java  XmlParseUtils.java
boku_server/src/main/resources/: applicationContext.xml  jdbc.properties  spring_servlet.xml
boku_server/src/main/resources/xqlFiles/: boku.xml
boku_server/src/main/webapp/WEB-INF/: web.xml
